.main-nav {
  display: flex;
  flex-direction: column;
}

.main-nav__first-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 38px;
  margin-top: 18px;

  @media (min-width: @desktop-width) {
    margin-bottom: 60px;
    margin-top: 30px;
  }
}

.main-nav__left-icon {
  display: flex;
  flex-direction: row;
  height: 30px;
}

.main-nav_toggle-button,
.button-search,
.main-nav__tabs {
  padding: 0;
  margin: 0;
  border: none;
  background: @bg-color;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  stroke: @second-text-color;

  &:hover {
    stroke: @main-text-color;
  }
}

.main-nav__basket {
  position: relative;
}

.main-nav__basket-svg {
  @media (min-width: @desktop-width) {
    width: 31px;
    height: 29px;
  }
}

.main-nav__favorites-svg {
  @media (min-width: @desktop-width) {
    width: 28px;
    height: 25px;
  }
}

.main-nav__tabs-basket--count {
  top: 0px;
  right: 0px;
  position: absolute;
  color: @bg-color;
  font-weight: 400;
  background-color: @second-text-color;
  border-radius: 50%;
  font-size: 12px;
  line-height: 16px;
  width: 16px;
  text-align: center;
}

.main-nav__basket:hover .main-nav__tabs-basket--count {
  background-color: @main-text-color;
}

.button-search {
  @media (min-width: @desktop-width) {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: start;
  }
}

.button-search-svg {
  @media (min-width: @desktop-width) {
    width: 25px;
    height: 25px;
  }
}

.main-nav_toggle-button {
  margin-right: 15px;
  width: 28px;

  @media (min-width: @mini-desktop) {
    display: none;
  }
}

.main-nav__search {
  display: flex;
  flex-direction: row;
  position: relative;
}

.main-nav__search-input--hidden {
  display: none;
}

.main-nav__search-input {
  border: none;
  border-bottom: 1px solid @main-text-color;
  padding: 6px 0px;
  margin-left: 8px;
  font-size: 16px;
  line-height: 18px;
  position: absolute;
  top: 60px;
  left: -51px;
  width: 286px;

  &:hover,
  &:focus,
  &:focus-visible {
    color:@second-text-color;
    outline: none;
  }

  @media (min-width: @mini-desktop) {
    display: block;
    font-size: 18px;
    line-height: 21px;
    position: static;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.main-nav__search-input::placeholder  {
  font-size: 14px;
  color:@main-text-color;

  @media (min-width: @desktop-width) {
    font-size: 18px;
  }
}

.main-nav__right-icon {
  display: flex;
  flex-direction: row;
  width: 71px;
  justify-content: space-between;
  align-items: start;

  @media (min-width: @mini-desktop) {
    width: 107px;
  }

  @media (min-width: @desktop-width) {
    width: 125px;
    align-items: end;
  }
}

.main-nav__list {
  position: absolute;
  left: 0;
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  z-index: 1001;
  top: 50px;
  background-color: @bg-color;
  width: 100%;
  align-items: center;
  height: 100%;

  @media (min-width: @mini-desktop) {
    position: static;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    position: static;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
    background-color: transparent;
  }
}

.main-nav--closed .close {
  display: none;
}

.main-nav--openad .open{
  display: none;
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @mini-desktop) {
    display: flex;
  }
}

.main-nav--openad .main-nav__list {
  display: flex;
}

.main-nav__item {
  padding-top: 10px;
  padding-bottom: 10px;

  @media (min-width: @mini-desktop) {
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 10px;

    &:nth-child(3) {
      margin-right: 255px;
    }
  }
}

.main-nav__item-link {
  font-family: @font;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 21px;
  letter-spacing: 0;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: @second-text-color;
  padding: 10px;
  stroke: @second-text-color;

  @media (min-width: @mini-desktop) {
    font-size: 16px;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    color: @main-text-color;
    padding: 0px;
  }

  &:hover {
    color: @main-text-color;
    stroke: @main-text-color;

    @media (min-width: @desktop-width) {
      color:@second-text-color;
    }
  }
}

.main-nav__item--profile {
  @media (min-width: @mini-desktop) {
    display: none;
  }
}

.main-nav__tabs--profile {
  display: none;

  @media (min-width: @mini-desktop) {
    display: flex;
  }

  @media (min-width: @desktop-width) {
    display: flex;
  }
}
