.modal {
  position: fixed;
  background-color: @bg-color;
  top: 50%;
  left: 0;
  right: 0;
  margin: 0 auto;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  z-index: 1001;
  border-top: 2px solid #000000;

  @media (min-width: @mini-desktop) {
    width: 640px;
  }
}

.modal__title {
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;
  margin-top: 25px;
  text-align: center;
  color: @second-text-color;

  @media (min-width: @mini-desktop) {
    font-size: 30px;
    line-height: 40px;
    padding: 0;
  }
}

.modal__text{
  color: @second-text-color;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 25px;
}

.modal__button{
  width: 100%
}

.modal--close {
  display: none;
}
