.page-header__logo-link {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @desktop-width) {
    top: 99px;
    z-index: 1;
  }
}

.page-header__logo-img {
  height: 24px;
  width: 77px;

  @media (min-width: @desktop-width) {
    width: 160px;
    height: 50px;
  }
}
