.page-main__title {
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0;
  text-align: left;
  color: @second-text-color;
  margin-bottom: 12px;

  @media (min-width: @desktop-width) {
    font-size: 42px;
    line-height: 46px;
    margin-bottom: 15px;
  }
}

.page-main-basket-container {
  position: relative;
}
