body {
  background-color: @bg-color;
  color: @main-text-color;
  font-family: "Helvetica", "Roboto", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.vissualy-hidden {
  display: none;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.button {
  font-family: "Helvetica", "Roboto", "Arial", sans-serif;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: @second-text-color;
  background-color: #ffffff;
  border: 2px solid @second-text-color;
  padding-top: 19px;
  padding-bottom: 18px;
  width: 100%;

  @media (min-width: @desktop-width) {
    padding-top: 24px;
    padding-bottom: 23px;
    width: 505px;
  }
}

.global-wrapper{
  min-width:288px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 17px;

  @media (min-width: @desktop-width) {
    max-width: @desktop-width;
    padding-left: 0;
    padding-right: 0;
  }
}

h1, h2, h3, h4, p, a {
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}
